{% load static %}
<!DOCTYPE html>
<html>
    <title>ร้านบุญตา</title>
<head>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 800px; /* ปรับค่าตามความต้องการ */
            margin: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 48%; /* ปรับค่าตามความต้องการ */
            margin-bottom: 16px;
            text-align: center;
            font-family: arial;
            margin: center;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="content" class="card-container">
        {% for product in products %}
        <div class="card">
            {% if product.image %}
                <img src="{{ product.image.url }}" style="width:50%">
            {% else %}
                <p>No image available</p>
            {% endif %}
            <h3><a href="{% url 'product' product.id %}">{{ product.title }}</a></h3>
            <p>{{ product.size }}</p>
            <p class="price">$19.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        {% endfor %}
    </div>
</body>


</html>
