<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 100; /* Ensure header appears above other content */
        }

        #navbar {
            position: fixed;
            background-color: DarkGray;
            overflow: hidden;
            top: 0;
            width: 100%;
        }

        #navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar div {
            float: right;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <a href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i>หน้าแรก</a>
            <a href="{% url 'products' %}">สินค้า</a>
            <a href="{% url 'contag' %}"><i class="fa fa-fw fa-envelope"></i>ช่องทางการติดต่อ</a>
            <a href="#">วิธีการชำระเงิน</a>
        </div>
    </header>
</body>
</html>
